# SaOptimization

./: README.md  SaOptimization.sln  SaOptimization.sln.DotSettings
Benchmarks/: Benchmarks.csproj  BitArrays.cs  BoomFilters.cs  ByteHashing.cs  HashSets.cs  Heaps.cs  Preloading.cs  PreloadingBlockSizes.cs  PreloadingTN.cs  PreloadingThreshold.cs  Program.cs  StringCreation.cs  StringHashing.cs  SubsamplePreloading.cs  VLQ.cs
Benchmarks/BitArrayAlgorithms/: BitArray1.cs  BitArray_Inline.cs  BitArray_InlineByte.cs  ChromosomeBitMap.cs
Benchmarks/BloomFilterAlgorithms/: BloomFilter.cs  BloomFilterOpt.cs
Benchmarks/Data/: PreloadedData.cs
Benchmarks/HashAlgorithms/: Murmur.cs
Benchmarks/HeapAlgorithms/: HeapExtensions.cs  MinHeap2.cs  MinHeap3.cs  MinHeap_All_Array.cs  MinHeap_All_Local.cs  MinHeap_Current.cs  MinHeap_LR_local.cs  MinHeap_P_local.cs  SortUtils.cs
Benchmarks/StringAlgorithms/: StringFun.cs
Benchmarks/VlqAlgorithms/: SpanReader.cs
Compression/: Compression.csproj
Compression/Algorithms/: ICompressionAlgorithm.cs  Zstandard.cs  ZstandardDict.cs  ZstandardStatic.cs
Compression/Data/: ZstdContext.cs  ZstdDictionary.cs
CreateDbSnpVersion8/: AlleleIndex.cs  CompressPipeline.cs  ConvertedData.cs  CreateDbSnpVersion8.csproj  Program.cs  SaEntry.cs
CreateGnomadVersion1/: CompressPipeline.cs  ConvertedData.cs  CreateGnomadVersion1.csproj  Program.cs
CreateGnomadVersion2/: CompressPipeline.cs  ConvertedData.cs  CreateGnomadVersion2.csproj  Program.cs
CreateGnomadVersion3/: CompressPipeline.cs  ConvertedData.cs  CreateGnomadVersion3.csproj  Program.cs
CreateGnomadVersion4/: AlleleIndex.cs  CompressPipeline.cs  ConvertedData.cs  CreateGnomadVersion4.csproj  Program.cs
CreateGnomadVersion5/: AlleleIndex.cs  CompressPipeline.cs  ConvertedData.cs  CreateGnomadVersion5.csproj  Program.cs
CreateGnomadVersion6/: AlleleIndex.cs  CompressPipeline.cs  ConvertedData.cs  CreateGnomadVersion6.csproj  Program.cs
CreateGnomadVersion7/: AlleleIndex.cs  CompressPipeline.cs  ConvertedData.cs  CreateGnomadVersion7.csproj  JsonUtilities.cs  Program.cs  SaEntry.cs
NirvanaCommon/: Benchmark.cs  Chromosome.cs  DataSourceVersion.cs  ExtendedBinaryReader.cs  ExtendedBinaryWriter.cs  FileCacheBlaster.cs  FileUtilities.cs  GRCh37.cs  GenomeAssembly.cs  LongHashTable.cs  MemoryUtilities.cs  Murmur.cs  NirvanaCommon.csproj  PositionAllele.cs  PreloadResult.cs  PrimeUtilities.cs  Seed.cs  Subsampler.cs  SupplementaryAnnotation.cs  VariantType.cs  VariantTypeUtilities.cs  VcfPreloadData.cs  Xor16.cs  Xor8.cs
PreloadBaseline/: BaselinePreloader.cs  PreloadBaseline.csproj  Program.cs  SaPath.cs
PreloadBaseline/Nirvana/: AnnotationItem.cs  Chromosome.cs  DataSourceVersion.cs  ExtendedBinaryReader.cs  FileUtilities.cs  GenomeAssembly.cs  IChromosome.cs  ICompressionAlgorithm.cs  LibraryUtilities.cs  NsaBlock.cs  NsaIndex.cs  NsaIndexBlock.cs  NsaReader.cs  SaCommon.cs  Zstandard.cs
PreloadVersion1/: PreloadVersion1.csproj  Program.cs
PreloadVersion2/: PreloadVersion2.csproj  Program.cs
PreloadVersion3/: PreloadVersion3.csproj  Program.cs
PreloadVersion4/: PreloadVersion4.csproj  Program.cs
PreloadVersion5/: PreloadVersion5.csproj  Program.cs
PreloadVersion6/: PreloadVersion6.csproj  Program.cs
PreloadVersion7/: PreloadVersion7.csproj  Program.cs
PreloadVersion8/: PreloadVersion8.csproj  Program.cs
Preloader/: Datasets.cs  PositionAllele.cs  Preloader.cs  Preloader.csproj  Subsampler.cs
UnitTests/: UnitTests.csproj
UnitTests/NirvanaCommon/: LongHashTableTests.cs  MurmurTests.cs
VariantGrouping/: GnomAD.cs  Pedigree.cs  PreloadVariant.cs  TsvEntry.cs  TsvEntryUtils.cs  VariantGrouping.csproj
Version1/: Version1.csproj  Version1Preloader.cs
Version1/Data/: AnnotatedVariant.cs  BitArray.cs  Block.cs  BlockRange.cs  ChromosomeBlock.cs  ChromosomeIndex.cs  Header.cs  Index.cs  IndexBuilder.cs  IndexEntry.cs  IndexHeader.cs  MinHeap.cs  SaConstants.cs  TsvEntry.cs  WriteBlock.cs
Version1/IO/: AlleleFrequencyReader.cs  AlleleFrequencyWriter.cs  BufferBinaryReader.cs  IndexReader.cs  IndexWriter.cs
Version1/Nirvana/: Chromosome.cs  DataSourceVersion.cs  ExtendedBinaryWriter.cs  GenomeAssembly.cs  ICompressionAlgorithm.cs  VariantType.cs  ZstandardDict.cs
Version1/Utilities/: Benchmark.cs  BlockComparer.cs  BlockUtilities.cs  FileUtilities.cs  FrequencyUtilities.cs  SaPath.cs  TsvEntryUtils.cs  VariantTypeUtils.cs
Version2/: Version2.csproj  Version2Preloader.cs
Version2/Data/: AnnotatedVariant.cs  BitArray.cs  Block.cs  BlockRange.cs  ChromosomeIndex.cs  Header.cs  IndexBuilder.cs  IndexEntry.cs  IndexHeader.cs  MinHeap.cs  SaConstants.cs  WriteBlock.cs
Version2/IO/: AlleleFrequencyReader.cs  AlleleFrequencyWriter.cs  BufferBinaryReader.cs  IndexReader.cs  IndexWriter.cs
Version2/Utilities/: BlockComparer.cs  SaPath.cs  VariantTypeUtils.cs
Version3/: Version3Preloader.cs
Version3/Data/: BitArray.cs  Block.cs  ChromosomeIndex.cs  Header.cs  IndexBuilder.cs  IndexEntry.cs  IndexHeader.cs  (+3 more)
Version4/: Version4.csproj  Version4Preloader.cs
Version5/: Version5Preloader.cs
Version6/: Version6.csproj  Version6Preloader.cs
Version6/Data/: Block.cs  ChromosomeIndex.cs  Header.cs  IndexBuilder.cs  IndexEntry.cs  IndexHeader.cs  MinHeap.cs  PreloadResult.cs  SaConstants.cs  WriteBlock.cs
Version6/IO/: AlleleFrequencyReader.cs  AlleleFrequencyWriter.cs  ChromosomeIndexReader.cs  ChromosomeIndexWriter.cs  IndexReader.cs  IndexWriter.cs  SpanBufferBinaryReader.cs
Version6/Utilities/: BlockComparer.cs  SaPath.cs
Version7/: Version7.csproj  Version7Preloader.cs
Version7/Data/: Block.cs  ChromosomeIndex.cs  GnomadEntry.cs  GnomadJson.cs  GnomadReadEntry.cs  Header.cs  IndexBuilder.cs  IndexEntry.cs  IndexHeader.cs  MinHeap.cs  PreloadResult.cs  SaConstants.cs  WriteBlock.cs
Version7/IO/: AlleleFrequencyReader.cs  AlleleFrequencyWriter.cs  ChromosomeIndexReader.cs  ChromosomeIndexWriter.cs  IndexReader.cs  IndexWriter.cs  SpanBufferBinaryReader.cs
Version7/Utilities/: BlockComparer.cs  SaPath.cs
Version8/: Version8Preloader.cs
(+66 files in other folders)
