<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <OutputPath>..\bin\$(Configuration)</OutputPath>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Compression\Compression.csproj" />
      <ProjectReference Include="..\NirvanaCommon\NirvanaCommon.csproj" />
      <ProjectReference Include="..\Version1\Version1.csproj" />
    </ItemGroup>
</Project>
