<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputPath>..\bin\$(Configuration)</OutputPath>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Compression\Compression.csproj" />
      <ProjectReference Include="..\Version4\Version4.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="System.Threading.Channels" Version="4.7.1" />
    </ItemGroup>
</Project>
