<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <OutputPath>..\bin\$(Configuration)</OutputPath>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Compression\Compression.csproj" />
      <ProjectReference Include="..\NirvanaCommon\NirvanaCommon.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="JetBrains.Profiler.Api" Version="1.1.6" />
    </ItemGroup>
</Project>
