<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputPath>..\bin\$(Configuration)</OutputPath>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Preloader\Preloader.csproj" />
      <ProjectReference Include="..\Version5\Version5.csproj" />
    </ItemGroup>
</Project>
