<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputPath>..\bin\$(Configuration)</OutputPath>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Compression\Compression.csproj" />
      <ProjectReference Include="..\NirvanaCommon\NirvanaCommon.csproj" />
      <ProjectReference Include="..\VariantGrouping\VariantGrouping.csproj" />
    </ItemGroup>
</Project>
