<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputPath>..\bin\$(Configuration)</OutputPath>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Preloader\Preloader.csproj" />
      <ProjectReference Include="..\Version2\Version2.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="JetBrains.Profiler.Api" Version="1.1.6" />
    </ItemGroup>
</Project>
