<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputPath>..\bin\$(Configuration)</OutputPath>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\NirvanaCommon\NirvanaCommon.csproj" />
      <ProjectReference Include="..\PreloadBaseline\PreloadBaseline.csproj" />
      <ProjectReference Include="..\Preloader\Preloader.csproj" />
      <ProjectReference Include="..\Version1\Version1.csproj" />
      <ProjectReference Include="..\Version2\Version2.csproj" />
      <ProjectReference Include="..\Version3\Version3.csproj" />
      <ProjectReference Include="..\Version4\Version4.csproj" />
      <ProjectReference Include="..\Version5\Version5.csproj" />
    </ItemGroup>
</Project>
